import java.util.ArrayList;
import java.util.List;

public class FibonacciSeries {
    public static void main(String[] args) {
        FibonacciSeries sol = new FibonacciSeries();
        List<Integer> result = sol.fibSeries(15);
        for(Integer i : result) {
            System.out.println(i);
        }
    }

    private List<Integer> fibSeries(int number) {
        List<Integer> result = new ArrayList<>();
        int num1 = 0;
        int num2 = 1;
        for(int i =0; i<=number; i++) {
            int total = num1 +num2;
            result.add(num1);
            num1 = num2;
            num2 = total;
        }
        return result;
    }
}

/** logic
 The Rule is xn = xn-1 + xn-2
 n =	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	...
 xn =	0	1	1	2	3	5	8	13	21	34	55	89	144	233	377	...
 **/
